{
  "name": "maxbax-import-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "sh -c \"next telemetry disable || true\""
  },
  "dependencies": {
    "autoprefixer": "^10.4.18",
    "clsx": "^2.1.1",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.424.0",
    "next": "14.2.5",
    "openai": "^4.56.0",
    "postcss": "^8.4.38",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "^3.4.10"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.38",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}